{
  "name":"evera","private":true,"version":"0.11.0","type":"module",
  "scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","test":"vitest run","test:watch":"vitest","typecheck:simulation":"tsc -p tsconfig.simulation.json","native:sync":"npm run build && cap sync","native:add:ios":"cap add ios","native:add:android":"cap add android","native:ios":"cap open ios","native:android":"cap open android"},
  "dependencies":{"@capacitor/android":"latest","@capacitor/core":"latest","@capacitor/ios":"latest","@supabase/supabase-js":"latest","@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},
  "devDependencies":{"@capacitor/cli":"latest","@types/react":"latest","@types/react-dom":"latest","vitest":"latest"}
}